# SmartTap

./: .vsconfig  LICENSE  LICENSE.md  README.md  SmartTap.sln  apps.txt  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
.run/: SmartTap.run.xml
SmartTap/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartTap.csproj  app.manifest
SmartTap.Sdk/: Class1.cs  INfcEnumerator.cs
SmartTap/Models/: AppConfig.cs  Entity.cs  WeatherForecast.cs
SmartTap/Presentation/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  SecondPage.xaml  SecondPage.xaml.cs  SecondViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
SmartTap/Serialization/: WeatherForecastContext.cs
SmartTap/Services/: NfcEmulator.cs
SmartTap/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
SmartTap/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
SmartTap/Strings/en/: Resources.resw
SmartTap/Strings/es/: Resources.resw
SmartTap/Strings/fr/: Resources.resw
SmartTap/Strings/pt-BR/: Resources.resw
app/: build.gradle.kts
app/src/androidTest/java/dev/riverside/credit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/riverside/credit/: Authentication.kt  Biometrics.kt  FirstFragment.kt  HCE.kt  Homepage.kt  Logo.kt  Main.kt  MainActivity.kt  SecondFragment.kt  SmartTapHCE.kt
app/src/main/java/dev/riverside/credit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: credit_foreground.xml
app/src/main/res/drawable-anydpi/: notification.xml
app/src/main/res/layout/: activity_main.xml  auth_biometric.xml  home.xml  smart_tap.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: credit.xml  credit_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: credit_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: apduservice.xml
app/src/test/java/dev/riverside/credit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
