<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/biometrics">
    <activity
        android:id="@+id/main"
        android:name="dev.riverside.credit.Main"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/biometrics"
        android:name="dev.riverside.credit.Biometrics"
        android:label="auth_biometric"
        tools:layout="@layout/auth_biometric">
        <action
            android:id="@+id/action_biometrics_to_homepage"
            app:destination="@id/homepage" />
        <deepLink
            android:id="@+id/deepLink"
            android:autoVerify="true"
            app:uri="credit://auth" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="dev.riverside.credit.Homepage"
        android:label="smart_tap"
        tools:layout="@layout/smart_tap" />
</navigation>