<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authentication">
    <fragment
        android:id="@+id/authentication"
        android:name="dev.riverside.credit.Authentication"
        android:label="Authentication" >
        <action
            android:id="@+id/action_authentication_to_biometrics"
            app:destination="@id/biometrics" />
    </fragment>
    <fragment
        android:id="@+id/biometrics"
        android:name="dev.riverside.credit.Biometrics"
        android:label="auth_biometric"
        tools:layout="@layout/auth_biometric" >
        <action
            android:id="@+id/action_biometrics_to_homepage"
            app:destination="@id/homepage" />
    </fragment>
    <fragment
        android:id="@+id/homepage"
        android:name="dev.riverside.credit.Homepage"
        android:label="smart_tap"
        tools:layout="@layout/smart_tap" />
    <fragment
        android:id="@+id/biometricAuthorisation"
        android:name="dev.riverside.credit.Authentication.BiometricAuthorisation"
        android:label="BiometricAuthorisation" />
</navigation>